spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://testybdb.cwxqpeldqgh8.us-east-2.rds.amazonaws.com:3306/devYbDb
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=153153dyd